{
  // default = ["extra", "github", "toc", "headerid", "meta", "sane_lists", "smarty", "wikilinks"]
  // extra   = ["abbr", "attr_list", "def_list", "fenced_code", "footnotes", "tables", "smart_strong"]
  // github  = ["magiclink", "delete", "tasklist", "githubemoji", "headeranchor", "nl2br"]
  "enabled_extensions": [
    "extra",
    "github",
    "toc",
    "headerid",
    "meta",
    "sane_lists",
    "smarty(smart_quotes=False)",
    "wikilinks",
    "codehilite(guess_lang=False,pygments_style=github)",
    "b64",
    "admonition"
  ],
  "enable_highlight": true,
  "enable_mathjax": false,
  "enabed_parsers": "markdown",
  "image_path_conversion": "base64",
  "css": "default",
  "strip_yaml_front_matter": true,
  "enable_autoreload": false
  // "html_template": "/ABS_PATH_TO_A_HTML_FILE",
  // "skip_default_stylesheet": true,
  // "js": ["http://example.com/script.js", "/path/to/script.js"],
}
