{
  "word_wrap": true,
  "wrap_width": 0,
  "spell_check": false,
  "highlight_line": false,
  "rulers": [80],
  "trim_trailing_white_space_on_save": true,
  "color_scheme": "Packages/PlainNotes/Color Schemes/Sticky-White.tmTheme",
	"extensions": ["md"],
  "fold_buttons": true,
}
