{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"Advanced CSV",
		"Alternative Autocompletion",
		"AngularJS",
		"Babel",
		"Base64 Fold",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"BufferScroll",
		"Case Conversion",
		"CoffeeCompile",
		"Compare Side-By-Side",
		"CSS3",
		"CSScomb",
		"DataConverter",
		"DistractionFreeWindow",
		"Dockerfile Syntax Highlighting",
		"EasyDiff",
		"FindKeyConflicts",
		"Fold Comments",
		"Git",
		"GoSublime",
		"Hayaku - tools for writing CSS faster",
		"HTML Extended",
		"HTML5",
		"ImprovedSQL",
		"Indent XML",
		"INI",
		"Jasmine CoffeeScript",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"knockdown",
		"LESS",
		"LineJumper",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"MaxPane",
		"nginx",
		"Oceanic Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"PgSQL",
		"PlainTasks",
		"Plist Binary",
		"PostgreSQL Syntax Highlighting",
		"Python Improved",
		"Rails Partial",
		"RSense",
		"RSpec",
		"Ruby Debugger",
		"RubyTest",
		"Sass",
		"Schemr",
		"ScopeHunter",
		"SCSS",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"SideBarFolders",
		"SmartMarkdown",
		"Sort Lines (Numerically)",
		"SqlBeautifier",
		"SSH Config",
		"StringEncode",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeLog",
		"SublimeREPL",
		"SublimeTextGitX",
		"Table Editor",
		"Theme - El Capitan",
		"Theme - Soda",
		"Themr",
		"Toggle Css Format",
		"Typewriter",
		"VimL",
		"Vintageous",
		"Wrap Plus"
	],
	"submit_usage": false
}
