{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/allen.bargi/REA/similar-suburbs-for-neighbourhoods"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/allen.bargi/REA/myfun_widget"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/allen.bargi/Library/Application Support/Sublime Text 3/Packages/User"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/allen.bargi/Library/Application Support/Sublime Text 3/Packages/PlainNotes"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/allen.bargi/Library/Application Support/Sublime Text 3/Packages/FileBrowser"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/allen.bargi/Dropbox/REA/Programming Test/toy_robot"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/allen.bargi/Dropbox/dotfiles"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/allen.bargi/.rvm/gems/ruby-2.1.1/gems/aws-sdk-core-2.0.0.rc8"
		}
	]
}
